// src/components/RichText.tsx
'use client'

import React from 'react'
import { serialize } from '@payloadcms/richtext-slate'

interface RichTextProps {
  content?: {
    root: {
      children: Array<any>
    }
  }
  className?: string
}

export default function RichText({ content, className = '' }: RichTextProps) {
  if (!content?.root?.children?.length) return null

  return (
    <div
      className={`prose prose-lg max-w-none ${className}`}
      dangerouslySetInnerHTML={{ __html: serialize(content) }}
    />
  )
}